TargetPosition:8130|15630|62.5186435756525|1.09115617427594|17617.9964808715|0|0
IsLeft:0
No:-1
Direction:4
Distance:0
xInvalid:0
xK:0
xL:0
xA:0
xB:0
xC:0
xD:0
x1:0
x2:0
yInvalid:0
yK:0
yL:0
yA:0
yB:0
yC:0
yD:0
y1:0
y2:0
TargetPosition:9810|13920|54.8260627984708|0.956895311738491|17029.4597682956|0|0
IsLeft:0
No:-1
Direction:4
Distance:0
xInvalid:0
xK:0
xL:0
xA:0
xB:0
xC:0
xD:0
x1:0
x2:0
yInvalid:0
yK:0
yL:0
yA:0
yB:0
yC:0
yD:0
y1:0
y2:0
TargetPosition:9990|5880|30.4805812081878|0.531986500004388|11592.0015527949|0|0
IsLeft:0
No:-1
Direction:4
Distance:0
xInvalid:0
xK:0
xL:0
xA:0
xB:0
xC:0
xD:0
x1:0
x2:0
yInvalid:0
yK:0
yL:0
yA:0
yB:0
yC:0
yD:0
y1:0
y2:0
TargetPosition:4020|6000|56.177914782506|0.980489579859525|7222.21572649281|0|0
IsLeft:0
No:-1
Direction:4
Distance:0
xInvalid:0
xK:0
xL:0
xA:0
xB:0
xC:0
xD:0
x1:0
x2:0
yInvalid:0
yK:0
yL:0
yA:0
yB:0
yC:0
yD:0
y1:0
y2:0
TargetPosition:510|6030|85.1655936937367|1.48642001937143|6051.52873247744|0|0
IsLeft:0
No:-1
Direction:4
Distance:0
xInvalid:0
xK:0
xL:0
xA:0
xB:0
xC:0
xD:0
x1:0
x2:0
yInvalid:0
yK:0
yL:0
yA:0
yB:0
yC:0
yD:0
y1:0
y2:0
TargetPosition:540|15270|87.9746671162874|1.5354475995252|15279.5451502982|0|0
IsLeft:0
No:-1
Direction:4
Distance:0
xInvalid:0
xK:0
xL:0
xA:0
xB:0
xC:0
xD:0
x1:0
x2:0
yInvalid:0
yK:0
yL:0
yA:0
yB:0
yC:0
yD:0
y1:0
y2:0
TargetPosition:8130|15630|62.5186435756525|1.09115617427594|17617.9964808715|0|0
IsLeft:0
No:-1
Direction:4
Distance:0
xInvalid:0
xK:0
xL:0
xA:0
xB:0
xC:0
xD:0
x1:0
x2:0
yInvalid:0
yK:0
yL:0
yA:0
yB:0
yC:0
yD:0
y1:0
y2:0
