TargetPosition:7020|14400|85.2363583092738|1.48765509490646|12041.5945787923|0|0
IsLeft:1
No:7
Direction:3
Distance:1980
xInvalid:0
xK:1
xL:2
xA:3
xB:4
xC:5
xD:6
x1:7
x2:8
yInvalid:0
yK:8
yL:7
yA:6
yB:5
yC:4
yD:3
y1:2
y2:1
TargetPosition:10000|14100|85.2363583092738|1.48765509490646|12041.5945787923|0|0
IsLeft:1
No:7
Direction:1
Distance:2100
xInvalid:0
xK:0
xL:0
xA:0
xB:0
xC:0
xD:0
x1:0
x2:0
yInvalid:0
yK:0
yL:0
yA:0
yB:0
yC:0
yD:0
y1:0
y2:0
TargetPosition:9370|11600|85.2363583092738|1.48765509490646|12041.5945787923|0|0
IsLeft:1
No:7
Direction:2
Distance:8370
xInvalid:0
xK:0
xL:0
xA:0
xB:0
xC:0
xD:0
x1:0
x2:0
yInvalid:0
yK:0
yL:0
yA:0
yB:0
yC:0
yD:0
y1:0
y2:0
TargetPosition:500|11900|85.2363583092738|1.48765509490646|12041.5945787923|0|0
IsLeft:1
No:7
Direction:0
Distance:2100
xInvalid:0
xK:0
xL:0
xA:0
xB:0
xC:0
xD:0
x1:0
x2:0
yInvalid:0
yK:0
yL:0
yA:0
yB:0
yC:0
yD:0
y1:0
y2:0
TargetPosition:810|14400|85.2363583092738|1.48765509490646|12041.5945787923|0|0
IsLeft:1
No:7
Direction:3
Distance:8190
xInvalid:0
xK:0
xL:0
xA:0
xB:0
xC:0
xD:0
x1:0
x2:0
yInvalid:0
yK:0
yL:0
yA:0
yB:0
yC:0
yD:0
y1:0
y2:0
TargetPosition:2080|14400|85.2363583092738|1.48765509490646|12041.5945787923|0|0
IsLeft:1
No:7
Direction:3
Distance:6920
xInvalid:0
xK:0
xL:0
xA:0
xB:0
xC:0
xD:0
x1:0
x2:0
yInvalid:0
yK:0
yL:0
yA:0
yB:0
yC:0
yD:0
y1:0
y2:0
