No = 10
IsLeft = False
Direction = 3
Direction = 188

No = 10
IsLeft = False
Direction = 3
Direction = 204

No = 10
IsLeft = False
Direction = 3
Direction = 204

No = 10
IsLeft = False
Direction = 3
Direction = 204

No = 9
IsLeft = False
Direction = 0
Direction = -7

No = 9
IsLeft = False
Direction = 0
Direction = 47

No = 8
IsLeft = False
Direction = 0
Direction = -7

No = 8
IsLeft = False
Direction = 0
Direction = 47

No = 7
IsLeft = False
Direction = 0
Direction = -7

No = 7
IsLeft = False
Direction = 0
Direction = 47

No = 6
IsLeft = False
Direction = 0
Direction = -7

No = 6
IsLeft = False
Direction = 0
Direction = 47

No = 5
IsLeft = False
Direction = 0
Direction = -7

No = 5
IsLeft = False
Direction = 0
Direction = 23

No = 14
IsLeft = True
Direction = 1
Direction = 17

No = 14
IsLeft = True
Direction = 1
Direction = 47

No = 14
IsLeft = True
Direction = 3
Direction = 46

