No = 12
IsLeft = True
Direction = 3
Direction = 115

No = 12
IsLeft = True
Direction = 3
Direction = -4

No = 12
IsLeft = True
Direction = 1
Direction = 47

No = 12
IsLeft = True
Direction = 1
Direction = 47

No = 12
IsLeft = True
Direction = 1
Direction = 47

No = 12
IsLeft = True
Direction = 1
Direction = 47

No = 12
IsLeft = True
Direction = 1
Direction = 11

No = 12
IsLeft = True
Direction = 1
Direction = 11

No = 12
IsLeft = True
Direction = 1
Direction = 11

No = 12
IsLeft = True
Direction = 1
Direction = 11

